{
  "name": "bfa-price-server",
  "version": "1.0.0",
  "description": "Books for Ages eBay price server",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "mongodb": "^6.0.0",
    "pdf-lib": "^1.17.1",
    "bwip-js": "^4.5.1"
  }
}
